MONGODB_CONNECTION_STRING=mongodb+srv://jennifermelaniefan:i8bwoQvUk01Spmjh@e2e-test-db.ymolx23.mongodb.net/?retryWrites=true&w=majority&appName=E2E-TEST-DB
JWT_SECRET_KEY=h%g|-Qt<|'T.><k$7?z]5@N;Bthy5o
FRONTEND_URL=http://localhost:5173
PORT=7000


#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dtfzcu6u7
CLOUDINARY_API_KEY=527893462325477
CLOUDINARY_API_SECRET=qQchWAO7Lp5J6hSruywQ-y3N4Eg

STRIPE_API_KEY=sk_test_51PEjN1G5Cu09dQpYnkN4eEVamdxZozNRxfJGEam7kaZdKjkQU9YcS86Ou8L6h4a5kQi0IOwGGnqf9BOVtMMljzmJ00VHj3mH03