MONGODB_CONNECTION_STRING=mongodb+srv://jennifermelaniefan:i8bwoQvUk01Spmjh@e2e-test-db.ymolx23.mongodb.net/?retryWrites=true&w=majority&appName=E2E-TEST-DB
JWT_SECRET_KEY=h%g|-Qt<|'T.><k$7?z]5@N;Bthy5o
FRONTEND_URL=http://localhost:5173